<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Norse shadow pool</title>
    <style>
      html, body {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background: #fbfbfb;
        overflow: hidden;
        height: 100%;
        margin: 0;
      }
      * {
        box-sizing: border-box;
      }
h1 { font-weight: 300; font-size: 38px; margin: 0px 0px 0px 0px; line-height: 120%; font-family: 'Open sans', sans-serif; }
blockquote { padding: 30px 40px; font-family: 'Bitter',serif; font-size: 18px; border-left: 5px solid #d0d0d0; margin: 10px 10px; color: #a9a9a9; }
</style>
  </head>
  <body>
    <h1>POOL OF SHADOWS</h1>
    <blockquote>The Pool of Shadows - inspired by the water dewlling shape shifting creatures of the norse mythology - NIX</blockquote>
  <script type="text/javascript" src="main-780033.js"></script></body>
</html>
